{
  "name": "rudy-goel-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Rudy Goel — single-page boutique site. Email & creative strategy for coaches.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "sirv": "^3.0.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.10"
  }
}
